<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EBC8F1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/editInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edit Information" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us" />

    <Button
        android:id="@+id/reportProblemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report a Problem" />

</LinearLayout>
