<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/clientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clientEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client Email"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
